{
	"name": "uniformcss",
	"version": "0.1.1",
	"description": "Fully configurable, drag-and-drop utility-first CSS framework built completly in Sass.",
	"main": "styles.sass",
	"scripts": {
		"uniform:compile": "sass --load-path=./ --no-source-map styles.scss ../assets/css/styles.css",
		"uniform:watch": "sass --load-path=./ --no-source-map --watch styles.scss ../assets/css/styles.css",
		"uniform:autoprefix": "postcss --no-map --use autoprefixer --replace ../assets/css/styles.css",
		"uniform:copy-class": "postcss --no-map --use postcss-copy-class --replace ../assets/css/styles.css",
		"uniform:groupmedia": "group-css-media-queries ../assets/css/styles.css ../assets/css/styles.css",
		"uniform:cleancss": "cleancss -O2 ../assets/css/styles.css --output ../assets/css/styles.css",
		"uniform": "npm run uniform:compile && npm run uniform:autoprefix && npm run uniform:groupmedia && npm run uniform:cleancss"
	},
	"keywords": [
		"css",
		"sass",
		"flexbox",
		"framework",
		"responsive",
		"utility first"
	],
	"author": {
		"name": "Jin Su Park",
		"email": "jinsupark@icloud.com",
		"url": "https://jinsupark.com/"
	},
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^9.8.6",
		"clean-css-cli": "^4.3.0",
		"group-css-media-queries": "^1.4.1",
		"postcss-cli": "^7.1.2",
		"postcss-copy-class": "0.0.1",
		"sass": "^1.29.0"
	},
	"browserslist": [
		"last 2 version",
		"> 1%",
		"Firefox ESR",
		"not dead"
	]
}
